{
  "name": "komutan",
  "version": "1.0.3",
  "description": "A CLI tool for creating and managing CommanderJS CLI tools inspired by cobra-cli",
  "main": "src/index.ts",
  "bin": {
    "komutan": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "Ata Atasoy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "commander": "^14.0.0"
  }
}
